<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale= 1.0" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😽</text></svg>"
    />
    <link rel="stylesheet" href="style.css" />

    <title>letter to my ex</title>
  </head>
  <body>
    <div class="hbdText">
      <img src="content/hbd-removebg-preview.png" alt="hbd" />
      <h1>Sayang <3</h1>
    </div>

    <div class="centreContainer">
      <img
        src="content/WhatsApp_Image_2022-10-12_at_3.25.08_PM-removebg-preview.png"
        alt="main pic"
        id="centrePic"
      />
    </div>

    <div class="centreContainer">
      <button class="buttons" id="cakeBtn">
        <img src="content/cake button.png" alt="blow candle" />
      </button>
      <button class="buttons" id="letterBtn">
        <img src="content/letter button.png" alt="read letter" />
      </button>
      <button class="buttons" id="reelsBtn">
        <img src="content/reel button.png" alt="play reels" id="reelsIcon" />
      </button>
    </div>

    <div class="background hidden">
      <button class="closeBg">&times;</button>
      <p id="makeWish">make a wish then blow(click) the candle!</p>
      <img src="content/output-onlinegiftools.gif" alt="candle" id="candle" />
      <img
        src="content/Assorted+Tulip+-removebg-preview-removebg-preview.png"
        alt="Tulips"
        class="tulips"
        id="tulipLeft"
      />
      <img
        src="content/Assorted+Tulip+-removebg-preview-removebg-preview.png"
        alt="Tulips"
        class="tulips"
        id="tulipRight"
      />
      <img src="content/Untitled-1.png" alt="cake" id="cake" />
      <p id="urFav">got you your fav ;)</p>
    </div>

    <div class="letter hidden">
      <button class="closeLt">&times;</button>
      <img src="content/letter-finished.png" alt="letter" id="letterBday" />
    </div>

    <div class="reels hidden">
      <video src="content/IMG_4253.mp4" id="video" controls></video>
      <button class="closeRl">&times;</button>
    </div>

    <div class="overlay hidden"></div>

    <img
      src="content/WhatsApp Image 2022-10-12 at 7.04.41 PM (1).jpeg"
      alt="pic1"
      class="picturesContainer"
      id="pic1"
    />

    <img
      src="content/WhatsApp Image 2022-10-12 at 7.31.07 PM.jpeg"
      alt="pic2"
      class="picturesContainer"
      id="pic2"
    />

    <img
      src="content/Capture.PNG"
      alt="pic3"
      class="picturesContainer"
      id="pic3"
    />
    <img
      src="content/WhatsApp Image 2022-10-12 at 7.04.44 PM (2).jpeg"
      alt="pic4"
      class="picturesContainer"
      id="pic4"
    />
    <img
      src="content/WhatsApp Image 2022-10-12 at 7.04.42 PM.jpeg"
      alt="pic6"
      class="picturesContainer"
      id="pic6"
    />
    <img
      src="content/WhatsApp Image 2022-10-12 at 7.04.25 PM.jpeg"
      alt="pic8"
      class="picturesContainer"
      id="pic8"
    />
    <img
      src="content/WhatsApp Image 2022-10-12 at 7.04.31 PM.jpeg"
      alt="pic5"
      class="picturesContainer"
      id="pic5"
    />
    <img
      src="content/[removal.ai]_tmp-6346b7529fed2.png"
      alt="pic9"
      class="picturesContainer"
      id="pic9"
    />
    <img
      src="content/WhatsApp Image 2022-10-12 at 7.04.28 PM.jpeg"
      alt="pic10"
      class="picturesContainer"
      id="pic10"
    />
    <img
      src="content/WhatsApp Image 2022-10-12 at 7.04.35 PM.jpeg"
      alt="pic11"
      class="picturesContainer"
      id="pic11"
    />
    <img
      src="content/WhatsApp Image 2022-10-12 at 7.04.34 PM.jpeg"
      alt="pic17"
      class="picturesContainer"
      id="pic17"
    />
    <img
      src="content/WhatsApp Image 2022-10-12 at 7.04.36 PM.jpeg"
      alt="pic15"
      class="picturesContainer"
      id="pic15"
    />
    <img
      src="content/WhatsApp Image 2022-10-12 at 7.04.40 PM (1).jpeg"
      alt="pic12"
      class="picturesContainer"
      id="pic12"
    />
    <img
      src="content/WhatsApp Image 2022-10-12 at 7.04.40 PM.jpeg"
      alt="pic13"
      class="picturesContainer"
      id="pic13"
    />
    <img
      src="content/WhatsApp Image 2022-10-12 at 7.04.44 PM.jpeg"
      alt="pic14"
      class="picturesContainer"
      id="pic14"
    />
    <img
      src="content/WhatsApp Image 2022-10-12 at 7.04.24 PM.jpeg"
      alt="pic18"
      class="picturesContainer"
      id="pic18"
    />
    <img
      src="content/WhatsApp Image 2022-10-12 at 7.04.39 PM.jpeg"
      alt="pic16"
      class="picturesContainer"
      id="pic16"
    />
    <img
      src="content/[removal.ai]_tmp-6346b79718f64.png"
      alt="pic19"
      class="picturesContainer"
      id="pic19"
    />

    <button id="musicBtn">
      <img src="content/music btn.png" alt="play/pause" />
    </button>
    <audio
      src="content/Cults - Always Forever.mp3"
      id="alwaysForever"
      loop
    ></audio>

    <script src="script.js"></script>
  </body>
</html>
